/* 登录页单独一个文件 */
@import './reset.less';

.root {
  height: 100%;
  padding-top: 80px;
}

.bg {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../img/login-bg.jpg') no-repeat center bottom;
  background-size: cover;
}

.logo {
  width: 198px;
  height: 30px;
  background: data-uri('../img/login-logo.png') no-repeat center center;
  margin: 0 auto 40px;
}

.login-container {
  margin-bottom: 30px;
  width: 310px;
  margin: auto;
  padding: 27px 20px 30px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 15px 30px 0 rgba(0,0,1,.1);

  .title {
    font-size: 17px;
    line-height: 24px;
    font-weight: 400;
    padding: 0 20px;
    text-align: center;
    color: #595f69;
    position: relative;
    margin-bottom: 30px;

    &:after {
      content: '';
      position: absolute;
      height: 1px;
      background-color: #e4e7ed;
      bottom: -6px;
      width: 60px;
      right: 0;
      left: 0;
      margin: auto;
    }
  }

}

.form-group {
  margin-bottom: 15px;
  position: relative;

  > label {
    font-weight: 400;
    line-height: 24px;
    display: block;
    margin-bottom: 5px;
    color: #9ba3af;
  }

  input {
    line-height: 1;
    width: 100%;
    height: 32px;
    margin: 0;
    padding: 0 10px;
    transition-property: background-color,border,box-shadow;
    transition-duration: .3s;
    text-align: left;
    color: #3d444f;
    border: 1px solid #ccd1d9;
    border-radius: 2px;
    outline: 0;
    background-color: #fff;
    box-shadow: none;
    position: relative;

    &:focus {
      box-shadow: 0 0 0 2px rgba(56,144,255,.15);
      border: 1px solid #3890ff;
    }
  }

  &.hasError {

    input {
      border: 1px solid #f1483f;
      box-shadow: 0 0 0 2px rgba(241,72,63,.15);
      background: data-uri('../../img/icon_warning.svg') no-repeat right 12px center;
      background-size: 16px 16px;
    }

    .tip {
      opacity: 1;
      transform: translate(0, 0);
    }
  }

  .tip {
    position: absolute;
    bottom: 46px;
    right: 0;
    max-width: 276px;
    background: #f1483f;
    color: #fff;
    border-radius: 4px;
    padding: 9px 14px;
    transition: all .3s;
    transform: translate(0, -5px);
    opacity: 0;

    &:after {
      content: '';
      display: block;
      position: absolute;
      border-right: 8px solid transparent;
      border-left: 8px solid transparent;
      border-top: 8px solid #f1483f;
      bottom: -8px;
      right: 13px;
    }
  }

}

.submit {
  width: 100%;
  padding: 8px 18px;
  display: block;
  font-weight: 400;
  color: #fff;
  user-select:none;
  line-height: 1;
  border-radius: 4px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border:1px solid #217ef2;
  transition: all .3s;
  cursor: pointer;
  background-color: #3890ff;
  background-image:linear-gradient(0deg,hsla(0,0%,100%,.06) 0,hsla(0,0%,100%,.06)),linear-gradient(0deg,rgba(9,109,236,.5) 0,rgba(76,155,255,.5));
  box-shadow:inset 0 1px 0 hsla(0,0%,100%,.08), 0 1px 1px rgba(0,0,0,.08);
  text-shadow:0 -1px 0 rgba(0,0,0,.1);

  &:hover {
    background-image: linear-gradient(0deg,rgba(9,109,236,.5) 0,rgba(76,155,255,.5));
  }

  &:active {
    background-image: none;
    box-shadow: inset 0 0 8px rgba(0,0,0,.04);
  }
}

.submit[disabled] {
  background: #ccc;
  border-color: #bbb;
  cursor: not-allowed;
  pointer-events:none;
  box-shadow: none;
  text-shadow:none;

  &:hover,
  &:active,
  &:focus {
    background: #ccc;
    border-color: #bbb;
    box-shadow: none;
    text-shadow:none;
  }
}

#submit-wait {
  display: none;
}

.action {
  margin-top: 30px;
}