body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
ul, ol { list-style: none; }
img { border: 0; }
button, input, select, textarea { font-size: 100%; outline: 0; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
button { overflow: visible; }
button, select { text-transform: none; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; position: relative; top: 2px; }
textarea { overflow: auto; }
table { border-spacing: 0; border-collapse: collapse; }
a { text-decoration: none; outline: 0; background: transparent; }
a:active, a:hover { text-decoration: none; outline: 0; }

*{box-sizing: border-box;}
html,
body{height: 100%;}
body { font-size: 14px; line-height: 1.4286; font-family:'Microsoft YaHei',tahoma,arial,'Hiragino Sans GB','\\5b8b\4f53',sans-serif; -webkit-font-smoothing: antialiased; color: #000; background-color: #fff; -webkit-text-size-adjust:none}
.clr { *zoom: 1; }
.clr:before, .clr:after { content: ""; display: table; }
.clr:after { clear: both; }