.esp-header {
  display: block;
  width: 100%;
  height: 80px;
  background: #fff;
  padding: 0 48px;
  margin-bottom: 24px;

  .clearfix();

  .header-inner {
    height: 100%;

    .clearfix();

    .logo {
      float: left;
      margin-top: 25px;
      text-indent: -1000em;
      width: 200px;
      height: 30px;
      background: data-uri('../../img/logo.png') no-repeat center left;
    }

    .user-info {
      float: right;

      > li {
        float: left;

        &.avatar {
          position: relative;
          margin-top: 20px;
          padding: 0 10px 10px;

          > a {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: data-uri('../../img/default-avatar.jpg') no-repeat center center;
            background-size: 100%;
            overflow: hidden;

            img {
              height: 100%;
              width: auto;
            }
          }

          .avatar-drop {
            z-index: 9999;
            display: none \9;
            visibility: hidden;
            transition: all .2s;
            opacity: 0;
            transform: translate(0, -10px);
            right: 0;
            margin-top: 10px;
            min-width: 140px;
            padding: 10px 0;
            background: #fff;
            border: 1px solid #ddd;
            border-bottom-color: #ccc;
            border-radius: 4px;
            text-align: left;
            white-space: nowrap;
            position: absolute;

            li {
              position: relative;

              a {
                display: block;
                color: #3a5169;
                text-decoration: none;
                line-height: 28px;
                height: 28px;
                padding: 0 24px 0 20px;
                cursor: pointer;

                &:hover {
                  color: #108ee9;
                }
              }

              &.spacer{
                border-top: 1px solid #eee;
                height: 1px;
              }
            }
          }

          &:hover,
          &.active {
            .avatar-drop {
              opacity: 1;
              transform: translate(0, 0);
              display: block;
              visibility: visible;
            }
          }
        }

      }

      .clearfix();
    }

  }
}