.esp-main-wrapper {
  background: #fff;
  position: relative;
  padding: 24px 0 0;
  border-radius: 4px;
  margin: 0 48px;
  margin-bottom: 24px;

  .clearfix();
}

.esp-main-container {
  margin-left: 200px;
  padding: 0 40px 120px;
  min-height: 500px;
  overflow: hidden;
  border-left: 1px solid #e9e9e9;

  .clearfix();
}