.esp-menu {
  float: left;
  width: 200px;
  background: #fff;
  line-height: 46px;
  border-right: 1px solid #e9e9e9;
  position: relative;
  right: -1px;
  margin-bottom: 0;

  .menu-item {
    font-size: 14px;
    padding: 0 16px;
    line-height: 42px;
    height: 42px;
    position: relative;
    margin-left: -1px;
    transition: background-color .2s;

    a {
      color: #666;
      display: block;
      transition: color .2s ease;
      text-overflow: ellipsis;
      overflow: hidden;

      text-decoration: none;
    }

    &.active {
      background-color: #ecf6fd;
    }

    &:hover a,
    &.active a{
      color: #108ee9;
    }

    &.active:after{
      transform: scaleY(1);
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      right: -1px;
      top: 0;
      height: 100%;
      width: 3px;
      transform: scaleY(0);
      background: #108ee9;
      transition: all .2s;
    }

  }


}

.sub-menu {
  position: relative;

  .sub-menu-tit {
    padding: 0 16px;
    font-size: 14px;
    height: 42px;
    line-height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;

    span {
      font-size: 15px;
      font-weight: bold;
      display: block;
      position: relative;

      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 18px;
        right: 0;
        width: 0;
        height: 0;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        border-top: 6px solid #bbb;
        transition: all .3s;
      }
    }
  }

  &.active {
    .sub-menu-tit{
      span {
        &:after {
          transform: rotate(180deg);
        }
      }
    }

    > ul {
      display: block;
    }
  }

  > ul {
    display: none;
    .sub-menu-item {
      padding-left: 24px;
      line-height: 42px;
      height: 42px;
      padding-right: 16px;
      position: relative;
      margin-left: -1px;
      transition: background-color .2s;

      &.active:after{
        transform: scaleY(1);
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        right: -1px;
        top: 0;
        height: 100%;
        width: 3px;
        transform: scaleY(0);
        background: #108ee9;
        transition: all .2s;
      }

      a {
        display: block;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        color: #666;
        text-decoration: none;
      }

      
      &:hover a,
      &.active a{
        color: #108ee9;
      }

      &.active {
        background-color: #ecf6fd;
      }
    } 
  }
}