.with-modal {
  overflow: hidden;
}

.esp-modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999;
  -webkit-overflow-scrolling: touch;
  outline: 0;

  .esp-modal-dialog {
    transform: scale(1.05);
    opacity: 0;
  }

  &.in .esp-modal-dialog {
    transform: scale(1);
    opacity: 1;
  }

  .esp-modal-mask {
    opacity: 0;
  }

  &.in .esp-modal-mask {
    opacity: 1;
  }
}

.esp-modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9990;
  background: rgba(0, 0, 0, .8);
  transition: all 0.3s;
}

.esp-modal-dialog {
  position: relative;
  width: 520px;
  z-index: 9999;
  top: 100px;
  margin: auto;
  margin-bottom: 24px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,.2);
  border-radius: 4px;

  transition: all 0.3s;

  .esp-modal-close {
    position: absolute;
    display: block;
    height: 48px;
    width: 48px;
    background: transparent;
    cursor: pointer;
    border:0;
    font-size: 24px;
    right: 0;
    top: 0;
    line-height: 1;
    outline: 0;
    color: #bbb;
    transition: color .3s ease;
    text-decoration: none;

    &:hover,
    &:active {
      color: #666;
    }
  }

  .esp-modal-header {
    padding: 13px 16px 14px;
    border-radius: 4px 4px 0 0;
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
  }

  .esp-modal-body {
    padding: 16px;
  }

  .esp-modal-footer {
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px 10px 10px;
    text-align: right;
    border-radius: 0 0 4px 4px;

    .btn {
      margin-left: 10px;
    }
  }

  .esp-modal-action {
    flex-grow: 1;
    align-items: flex-end;
    display: flex;

    .esp-modal-btn {
      margin: 0 30px;
    }
  }
}