.esp-search {
  padding: 24px;
  background-color: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  margin-bottom: 24px;

  .search-item {
    margin-top: 16px;

    &:first-child {
      margin-top: 0;
    }
  }

  .form-group {
    margin-right: 20px;

    > label {
      margin-right: 10px;
      min-width: 80px;
      text-align: right;
    }
  }

  .search-submit {
    margin-left: 40px;
  }
}